<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .box{
            width: 900px;
            display: flex;
            margin: auto;
        }
        .box + .box{
            border-top: 1px solid black;
        }
        .box .pic{
            width: 430px;
            margin: 10px;
        }
        .box .pic img{
            width: 100%;
        }
        .box .text{
            width: 430px;
            margin: 10px;
        }
        .box:nth-child(even){
            flex-direction: row-reverse;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="https://picsum.photos/300/300/?random=1">
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod facere commodi dolor officia! Quidem
            delectus vero soluta nisi nemo quibusdam, esse porro ea laboriosam animi aperiam, magnam ipsa nesciunt.
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="https://picsum.photos/300/300/?random=1">
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod facere commodi dolor officia! Quidem
            delectus vero soluta nisi nemo quibusdam, esse porro ea laboriosam animi aperiam, magnam ipsa nesciunt.
        </div>
    </div>
    <div class="box">
        <div class="pic">
            <img src="https://picsum.photos/300/300/?random=1">
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod facere commodi dolor officia! Quidem
            delectus vero soluta nisi nemo quibusdam, esse porro ea laboriosam animi aperiam, magnam ipsa nesciunt.
        </div>
    </div>
</body>

</html>