<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .outside{
            width: 1200px;
            margin: auto;
            display: flex;
            background-color: #ccc;
            flex-wrap: wrap;
        }
        .left{
            width: 400px;
        }
        .left img{
            width: 100%;
        }
        .right{
            width: 800px;
            display: flex;
            flex-wrap: wrap;

        }
        .field{
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        .field img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="outside">
        <div class="left">
            <img src="https://picsum.photos/200/300/?random=2">
        </div>
        <div class="right">
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
            <div class="field">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>Heading</h1>
                <p>Lorem ipsum</p>
            </div>
        </div>
    </div>
</body>

</html>