<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
        }

        /* 
        @media 装置类型 and （条件一） and （条件二）{
            符合条件时执行的CSS
        }
        */

        @media screen and (min-width: 768px) {
            .box{
                background-color: blue;
            }
        }
        @media screen and (min-width: 1024px) {
            .box{
                background-color: pink;
            }
        }
        @media screen and (min-width: 1200px) {
            .box{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>