<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        [class*="col-"]{
            padding: 15px;
            box-sizing: border-box;
        }
        .col-1{ width: 8.333333%;}
        .col-2{ width: 16.6667%;}
        .col-3{ width: 25%;}
        .col-4{ width: 33.333333%;}
        .col-5{ width: 41.666666%;}
        .col-6{ width: 50%;}
        .col-7{ width: 58.3333333%;}
        .col-8{ width: 66.666666%;}
        .col-9{ width: 75%;}
        .col-10{ width: 83.333333%;}
        .col-11{ width: 91.666666%;}
        .col-12{ width: 100%;}

        .item{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    
</body>
</html>