<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: #f00;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #00f;
            position: fixed;
            left: 50px;;
            top: 50px;
            z-index: 2;
        }
        p{
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat, est laborum veritatis quibusdam nulla
        quasi error, fuga, inventore at reiciendis minima eaque? Laudantium assumenda iste asperiores veniam enim saepe.
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat, est laborum veritatis quibusdam nulla
        quasi error, fuga, inventore at reiciendis minima eaque? Laudantium assumenda iste asperiores veniam enim saepe.
    </p>

    <div class="box">box</div>
    <div class="box2">box2</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat, est laborum veritatis quibusdam nulla
        quasi error, fuga, inventore at reiciendis minima eaque? Laudantium assumenda iste asperiores veniam enim saepe.
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat, est laborum veritatis quibusdam nulla
        quasi error, fuga, inventore at reiciendis minima eaque? Laudantium assumenda iste asperiores veniam enim saepe.
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat, est laborum veritatis quibusdam nulla
        quasi error, fuga, inventore at reiciendis minima eaque? Laudantium assumenda iste asperiores veniam enim saepe.
    </p>

</body>

</html>