<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navigator{
            display: flex;
            width: 800px;
            margin: 50px;
        }
        .button{
            width: 130px;
            padding: 5px 10px;
            background-color: rgb(250, 193, 6);
            text-align: center;
        }
        .button a{
            text-decoration: none;
            color: white;
        }
        .PopInfo{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50px;
            left: 0;
            border: 1px solid black;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="Navigator">
        <div class="button">
            <a href="#">通知总览</a>
            <div class="PopInfo">
                <div class="Section1">hi
                </div>
                <div class="Section2"></div>
            </div>
        </div>
        <div class="button">
            <a href="#">帮助中心</a>
        </div>
        <div class="button">
            <a href="#">注册</a>
        </div>
        <div class="button">
            <a href="#">登录</a>
        </div>
    </div>
</body>
</html>