<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            background-color: #ccc;
            /* box-shadow: x y 模糊 扩张 色彩 内部; */
            box-shadow: 10px 10px 10px 0px #000;
        }
        .btn{
            margin: 30px;
            padding: 10px 30px;
            border: none;
            background-color: #fa0;
            box-shadow: 0px 10px 0px 0px #d80;
            position: relative;
            top: 0;
            border-radius: 15px;
            transition: .3s;
        }
        .btn:hover{
            top: 8px;
            box-shadow: 0px 2px 0px 0px #d80;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <button class="btn">button</button>
</body>
</html>